# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(5257.1063,4438.9682) # point=boxcircle
point(4951.2451,3806.8029) # point=boxcircle
point(4949.6805,4701.4497) # point=boxcircle
point(4813.3387,4234.8351) # point=boxcircle
point(4802.4735,4356.9191) # point=boxcircle
point(4684.915,3572.7645) # point=boxcircle
point(4636.8611,4290.0288) # point=boxcircle
point(4626.1541,4378.4459) # point=boxcircle
point(4607.0011,4433.8106) # point=boxcircle
point(4576.4808,4246.7354) # point=boxcircle
point(4563.1883,4227.4512) # point=boxcircle
point(4554.7321,4263.7676) # point=boxcircle
point(4534.6938,3357.1337) # point=boxcircle
point(4497.333,3997.2789) # point=boxcircle
point(4482.2263,4223.8271) # point=boxcircle
point(4476.3015,4166.4579) # point=boxcircle
point(4469.5646,4413.3383) # point=boxcircle
point(4396.7533,3475.7911) # point=boxcircle
point(4396.4149,3455.8118) # point=boxcircle
point(4367.5412,3967.0445) # point=boxcircle
point(4328.2955,5014.5448) # point=boxcircle
point(4319.0024,4525.7304) # point=boxcircle
point(4306.4647,3506.5937) # point=boxcircle
point(4297.2216,4154.9759) # point=boxcircle
point(4266.248,4077.6204) # point=boxcircle
point(4263.578,4814.5134) # point=boxcircle
point(4140.8376,4832.6538) # point=boxcircle
point(4139.6245,5142.1677) # point=boxcircle
point(4075.8808,4125.9285) # point=boxcircle
point(4012.5924,4223.3544) # point=boxcircle
point(4005.9056,3068.9394) # point=boxcircle
point(4000.2297,4364.8338) # point=boxcircle
point(3992.6402,3621.8224) # point=boxcircle
point(3981.2352,3429.9268) # point=boxcircle
point(3959.7961,4095.4249) # point=boxcircle
point(3928.8927,4795.8747) # point=boxcircle
point(3912.8634,4434.5824) # point=boxcircle
point(3886.9385,4845.5186) # point=boxcircle
point(3867.0605,4960.4816) # point=boxcircle
point(3864.7418,4207.5916) # point=boxcircle
point(3853.4692,4279.634) # point=boxcircle
point(3839.5786,3194.2726) # point=boxcircle
point(3820.4496,4743.5645) # point=boxcircle
point(3788.48,4245.2341) # point=boxcircle
point(3776.7191,3685.9911) # point=boxcircle
point(3715.6998,4051.8016) # point=boxcircle
point(3676.6664,4291.4965) # point=boxcircle
point(3676.0252,3917.0841) # point=boxcircle
point(3640.8711,3657.6933) # point=boxcircle
point(3547.0323,3800.5765) # point=boxcircle
point(3513.1261,4500.8691) # point=boxcircle
point(3424.482,4566.9512) # point=boxcircle
point(3418.3229,3505.1202) # point=boxcircle
point(3325.0385,3649.7723) # point=boxcircle
point(3274.6604,4133.3774) # point=boxcircle
point(3199.94,4117.9411) # point=boxcircle
point(2941.3328,4201.1639) # point=boxcircle
