# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(5181.5708,4541.0109) # point=boxcircle
point(4951.2451,3806.8029) # point=boxcircle
point(4821.599,4308.8771) # point=boxcircle
point(4802.4735,4356.9191) # point=boxcircle
point(4771.5364,4004.969) # point=boxcircle
point(4754.7485,3794.3415) # point=boxcircle
point(4626.1541,4378.4459) # point=boxcircle
point(4607.0011,4433.8106) # point=boxcircle
point(4576.4808,4246.7354) # point=boxcircle
point(4570.6948,4190.8925) # point=boxcircle
point(4563.1883,4227.4512) # point=boxcircle
point(4534.6938,3357.1337) # point=boxcircle
point(4534.4174,4931.9156) # point=boxcircle
point(4516.7477,4677.6353) # point=boxcircle
point(4482.2263,4223.8271) # point=boxcircle
point(4476.3015,4166.4579) # point=boxcircle
point(4419.4572,4253.9148) # point=boxcircle
point(4417.2994,4920.5047) # point=boxcircle
point(4396.7533,3475.7911) # point=boxcircle
point(4396.4149,3455.8118) # point=boxcircle
point(4394.2311,2938.3724) # point=boxcircle
point(4367.5412,3967.0445) # point=boxcircle
point(4336.4693,3286.8711) # point=boxcircle
point(4330.5247,4684.9277) # point=boxcircle
point(4328.2955,5014.5448) # point=boxcircle
point(4319.0024,4525.7304) # point=boxcircle
point(4306.4647,3506.5937) # point=boxcircle
point(4302.617,4582.4313) # point=boxcircle
point(4300.8088,4495.6644) # point=boxcircle
point(4297.2216,4154.9759) # point=boxcircle
point(4284.6656,3394.6187) # point=boxcircle
point(4266.248,4077.6204) # point=boxcircle
point(4263.578,4814.5134) # point=boxcircle
point(4230.4863,3854.7556) # point=boxcircle
point(4227.387,3346.9718) # point=boxcircle
point(4183.2507,4426.1788) # point=boxcircle
point(4175.8331,4442.8072) # point=boxcircle
point(4151.4373,4107.9152) # point=boxcircle
point(4140.8376,4832.6538) # point=boxcircle
point(4139.6245,5142.1677) # point=boxcircle
point(4075.8808,4125.9285) # point=boxcircle
point(4053.2401,4612.4706) # point=boxcircle
point(4012.5924,4223.3544) # point=boxcircle
point(4005.9056,3068.9394) # point=boxcircle
point(4000.2297,4364.8338) # point=boxcircle
point(3942.1041,3880.4553) # point=boxcircle
point(3929.4849,3898.1709) # point=boxcircle
point(3912.8634,4434.5824) # point=boxcircle
point(3911.3654,3891.39) # point=boxcircle
point(3903.4332,4997.9713) # point=boxcircle
point(3886.9385,4845.5186) # point=boxcircle
point(3885.1721,3740.597) # point=boxcircle
point(3878.427,4993.8657) # point=boxcircle
point(3863.4433,3903.9724) # point=boxcircle
point(3850.6404,4919.653) # point=boxcircle
point(3842.4843,4058.2816) # point=boxcircle
point(3823.9238,4013.1606) # point=boxcircle
point(3820.4496,4743.5645) # point=boxcircle
point(3788.48,4245.2341) # point=boxcircle
point(3734.577,3313.9615) # point=boxcircle
point(3715.6998,4051.8016) # point=boxcircle
point(3710.9957,4553.2792) # point=boxcircle
point(3676.6664,4291.4965) # point=boxcircle
point(3676.0252,3917.0841) # point=boxcircle
point(3534.1277,4505.3068) # point=boxcircle
point(3531.2675,4441.7839) # point=boxcircle
point(3520.8087,3416.8171) # point=boxcircle
point(3513.1261,4500.8691) # point=boxcircle
point(3487.827,4641.9487) # point=boxcircle
point(3470.2274,4535.7062) # point=boxcircle
point(3424.482,4566.9512) # point=boxcircle
point(3418.3229,3505.1202) # point=boxcircle
point(3389.1926,4585.067) # point=boxcircle
point(3326.5628,4080.8774) # point=boxcircle
point(3292.6966,3918.0476) # point=boxcircle
point(3274.3303,4332.5445) # point=boxcircle
point(3274.6604,4133.3774) # point=boxcircle
point(3218.8005,3819.2851) # point=boxcircle
point(3199.94,4117.9411) # point=boxcircle
point(3050.8162,3825.8419) # point=boxcircle
point(2941.3328,4201.1639) # point=boxcircle
