#Column	separation	(F9.2)	Distance from master source to user source	(.separation)	["arcsec"]	[pos.angDistance]
#Column	name	(A22)	Source name in the format '2CXO Jhhmmss.s{+|-}ddmmss[X]'	(master_source.name)	[""]	[]
#Column	ra	(A12)	Source position, ICRS right ascension	(master_source.ra)	[""]	[pos.eq.ra;meta.main]
#Column	dec	(A11)	Source position, ICRS declination	(master_source.dec)	[""]	[pos.eq.dec;meta.main]
#Column	err_ellipse_r0	(F9.2)	Major radius of the 95% confidence level position error ellipse	(master_source.err_ellipse_r0)	["arcsec"]	[]
#Column	err_ellipse_r1	(F9.2)	Minor radius of the 95% confidence level position error ellipse	(master_source.err_ellipse_r1)	["arcsec"]	[]
#Column	err_ellipse_ang	(F9.1)	Position angle (ref. local true north) of the major axis of the 95% confidence level error ellipse	(master_source.err_ellipse_ang)	["deg"]	[]
#Column	significance	(F9.2)	Highest flux significance (S/N) across all stacked observations and energy bands	(master_source.significance)	[""]	[]
#Column	likelihood_class	(A20)	Highest detection likelihood classification across all stacked observations and energy bands	(master_source.likelihood_class)	[""]	[]
#Column	conf_flag	(A5)	Source may be confused (source regions overlap in one or more contributing stacked observations)	(master_source.conf_flag)	[""]	[]
#Column	sat_src_flag	(A5)	Source is saturated in all observations; source properties are unreliable	(master_source.sat_src_flag)	[""]	[]
#Column	streak_src_flag	(A5)	Source is located on an ACIS readout streak in all observations; source properties may be affected	(master_source.streak_src_flag)	[""]	[]
#Column	flux_aper_b	(E9.3)	Aperture-corrected net energy flux inferred from the source region aperture, best estimate derived from the longest block of a multi-band, flux-ordered Bayesian Block analysis of the contributing observations, and calculated by counting X-ray events; ACIS broad (0.5-7.0 keV) energy band	(master_source.flux_aper_b)	["erg/s/cm^2"]	[]
#Column	flux_aper_lolim_b	(E9.3)	Aperture-corrected net energy flux inferred from the source region aperture, best estimate derived from the longest block of a multi-band, flux-ordered Bayesian Block analysis of the contributing observations, and calculated by counting X-ray events (68% lower confidence limit); ACIS broad (0.5-7.0 keV) energy band	(master_source.flux_aper_lolim_b)	["erg/s/cm^2"]	[]
#Column	flux_aper_hilim_b	(E9.3)	Aperture-corrected net energy flux inferred from the source region aperture, best estimate derived from the longest block of a multi-band, flux-ordered Bayesian Block analysis of the contributing observations, and calculated by counting X-ray events (68% upper confidence limit); ACIS broad (0.5-7.0 keV) energy band	(master_source.flux_aper_hilim_b)	["erg/s/cm^2"]	[]
separation	name	ra	dec	err_ellipse_r0	err_ellipse_r1	err_ellipse_ang	significance	likelihood_class	conf_flag	sat_src_flag	streak_src_flag	flux_aper_b	flux_aper_lolim_b	flux_aper_hilim_b
    49.44	 2CXO J130621.7-604328	 13 06 21.74	-60 43 28.36	     0.79	     0.77	    120.9	     2.63	                TRUE	FALSE	FALSE	FALSE	1.021e-14	6.355e-15	1.386e-14
   142.82	 2CXO J130646.2-604433	 13 06 46.21	-60 44 33.88	     0.89	     0.84	     40.6	     1.84	                TRUE	FALSE	FALSE	FALSE	6.616e-15	3.632e-15	9.600e-15
   154.79	 2CXO J130646.6-604459	 13 06 46.61	-60 44 59.99	     0.94	     0.82	    151.5	     1.68	                TRUE	FALSE	FALSE	FALSE	5.245e-15	2.538e-15	7.952e-15
   174.93	 2CXO J130644.8-604154	 13 06 44.86	-60 41 54.21	     1.27	     0.99	    114.3	     1.74	                TRUE	FALSE	FALSE	FALSE	6.793e-15	2.849e-15	1.052e-14
   239.30	 2CXO J130624.9-603955	 13 06 24.98	-60 39 55.52	     2.30	     1.92	     26.9	     1.89	            MARGINAL	FALSE	FALSE	FALSE	9.681e-15	4.107e-15	1.525e-14
   254.56	 2CXO J130554.2-604508	 13 05 54.28	-60 45 08.14	     1.84	     1.08	     44.1	     2.11	                TRUE	FALSE	FALSE	FALSE	1.457e-14	7.107e-15	2.168e-14
   255.75	 2CXO J130654.0-604108	 13 06 54.02	-60 41 08.17	     1.56	     0.98	    135.0	     2.49	                TRUE	FALSE	FALSE	FALSE	4.984e-14	2.991e-14	6.878e-14
   257.75	 2CXO J130659.1-604546	 13 06 59.17	-60 45 46.09	     1.47	     1.10	    155.2	     2.84	                TRUE	FALSE	FALSE	FALSE	1.137e-14	7.051e-15	1.547e-14
   276.30	 2CXO J130550.6-604258	 13 05 50.61	-60 42 58.32	     1.44	     0.87	     64.8	     3.59	                TRUE	FALSE	FALSE	FALSE	3.219e-14	2.275e-14	4.162e-14
   313.11	 2CXO J130544.8-604357	 13 05 44.81	-60 43 57.86	     1.70	     1.18	     51.8	     3.22	                TRUE	FALSE	FALSE	FALSE	2.598e-14	1.763e-14	3.386e-14
   315.34	 2CXO J130559.3-603955	 13 05 59.38	-60 39 55.69	     2.32	     1.90	     55.9	     1.83	                TRUE	FALSE	FALSE	FALSE	6.024e-15	2.126e-15	9.921e-15
   320.33	 2CXO J130703.6-604653	 13 07 03.68	-60 46 53.84	     0.93	     0.83	    162.3	     4.87	                TRUE	FALSE	FALSE	FALSE	4.595e-14	3.614e-14	5.525e-14
   334.53	 2CXO J130642.1-604910	 13 06 42.20	-60 49 10.83	     1.52	     0.90	      7.3	     3.76	                TRUE	FALSE	FALSE	FALSE	6.775e-15	0.000e+00	1.452e-14
   347.97	 2CXO J130657.4-604824	 13 06 57.41	-60 48 24.42	     1.06	     0.78	    178.0	     4.76	                TRUE	FALSE	FALSE	FALSE	4.299e-14	3.332e-14	5.213e-14
   395.04	 2CXO J130715.3-604656	 13 07 15.32	-60 46 56.47	     2.26	     1.48	    166.6	     2.38	                TRUE	FALSE	FALSE	FALSE	0.000e+00	0.000e+00	7.160e-15
   445.92	 2CXO J130600.2-603715	 13 06 00.25	-60 37 15.65	     2.60	     1.40	     88.8	     2.37	                TRUE	FALSE	FALSE	FALSE	0.000e+00	0.000e+00	5.385e-15
